Data Availability

N = Nordkette
R = Radiosounding
C = COSMO7 Sounding
H = HATPRO

===== 1999 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 2 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 3 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ 
 4 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 5 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 6 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 7 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2000 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ _R__ _R__ _R__ N___ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2001 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ 
 8 | NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ 
11 | NR__ NR__ _R__ _R__ _R__ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2002 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ _R__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ N___ N___ N___ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ N___ NR__ NR__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2003 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ _R__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ N___ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2004 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ _R__ _R__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ _R__ _R__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ 

===== 2005 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 8 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 9 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
10 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
11 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 

===== 2006 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 2 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 3 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 4 | N___ N___ N___ N___ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 5 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 6 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 7 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 8 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 9 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
10 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
11 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 

===== 2007 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 2 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 3 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 4 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 5 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ ____ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ 
 6 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ 
 7 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ 
 8 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 9 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
10 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
11 | ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 

===== 2008 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 2 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 3 | N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ 
 4 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 5 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ ____ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ 
 6 | N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ 
 7 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 8 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 9 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
10 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
11 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ 

===== 2009 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 2 | N___ N___ N___ N___ N___ N___ N___ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 3 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 4 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ NR__ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 5 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 6 | ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 7 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 8 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 9 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
10 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ 
11 | NR__ N___ NR__ NR__ N___ NR__ NR__ N___ N___ N___ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ N___ N___ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ 

===== 2010 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | N___ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ N___ N___ 
 2 | N___ NR__ NR__ N___ N___ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ N___ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ NR__ N___ NR__ NR__ N___ N___ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ 
 7 | N___ N___ N___ NR__ N___ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ 
 9 | NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ 
11 | N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
12 | NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ 

===== 2011 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ N___ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ 
 8 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ _R__ _R__ 
 9 | _R__ _R__ _R__ _R__ N___ N___ N___ N___ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ N___ 
10 | N___ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ N___ N___ NR__ N___ NR__ 
12 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 

===== 2012 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 2 | NR__ NR__ NR__ N___ N___ N___ NR__ NR__ N___ NR__ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 3 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ 
 4 | NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ N___ NR__ NR__ 
 5 | NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ 
 8 | NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ 
 9 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
10 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
11 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ NR__ N___ NR__ NR__ N___ N___ N___ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ N___ 

===== 2013 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ N___ NR__ NR__ N___ N___ NR__ NR__ N___ N___ N___ N___ N___ N___ NR__ N___ N___ NR__ N___ NR__ NR__ N___ N___ N___ N___ N___ N___ N___ N___ 
 2 | N___ N___ N___ N___ N___ N___ N___ NR__ NR__ N___ N___ NR__ NR__ NR__ N___ N___ N___ N___ N___ N___ NR__ NR__ N___ N___ NR__ N___ NR__ N___ 
 3 | NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ 
 4 | N___ N___ NR__ N___ NR__ N___ N___ NR__ N___ N___ N___ NR__ N___ NR__ N___ N___ NR__ N___ N___ N___ N___ N___ NR__ N___ N___ N___ N___ N___ N___ N___ 
 5 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 6 | NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ N___ N___ N___ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 7 | NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ 
 8 | N___ N___ N___ N___ N___ N___ NR__ N___ N___ NR__ NR__ N___ N___ N___ N___ N___ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 9 | NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
10 | NR__ N___ N___ NR__ N___ NR__ NR__ NR__ N___ NR__ N___ N___ N___ NR__ N___ N___ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
11 | NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ N___ N___ N___ N___ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ N___ N___ NR__ NR__ N___ ____ _R__ _R__ _R__ _R__ 
12 | ____ _R__ _R__ _R__ _R__ ____ ____ _R__ _R__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ NR__ N___ NR__ NR__ 

===== 2014 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ 
 2 | NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
 3 | N___ N___ N___ N___ N___ N___ N___ ____ _R__ _R__ _R__ ____ _R__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ 
 4 | NR__ NR__ NR__ NR__ NR__ NR__ N___ N___ NR__ N___ N___ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ N___ N___ N___ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ 
 5 | NR__ NR__ NR__ N___ N___ N___ NR__ NR__ NR__ NR__ N___ N___ NR__ N___ NR__ N___ NR__ N___ N___ NR__ N___ NR__ N___ N___ N___ N___ N___ NR__ NR__ NR__ NR__ 
 6 | NR__ NR__ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 7 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ 
 8 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
 9 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
10 | ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
11 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ 
12 | N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ N___ NR__ N___ N___ 

===== 2015 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | NR__ NR__ N___ NR__ N___ N___ NR__ NR__ NR__ N___ NR__ N___ NR__ NR__ NR__ NR__ N___ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ NR__ N___ NR__ N___ NR__ 
 2 | NR__ NR__ NR__ N___ NR__ NRC_ NRC_ N_C_ N_C_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ 
 3 | NRC_ N_C_ N_C_ NRC_ NRC_ N_C_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ N_C_ 
 4 | N_C_ N_C_ N_C_ NRC_ NRC_ N_C_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ 
 5 | N_C_ NRC_ N_C_ N_C_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ N_C_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ 
 6 | N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ N_C_ __C_ __C_ _RC_ _RC_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ 
 7 | NRC_ NRC_ N_C_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ N_C_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRC_ NRCH NRCH 
 8 | NRCH NRCH NRCH NRCH NRCH NRCH NRCH NRCH NRCH N_CH NRCH NRCH NRCH NRCH N_C_ NRC_ NRC_ NRCH NRC_ NRC_ NRCH NRCH NRCH NRCH N_CH NRCH N_CH N_CH N_CH N_CH N_CH 
 9 | NRCH NRCH N_CH NRCH NRC_ NRC_ NRC_ NRCH NRCH NRCH NRCH NRCH NRCH N_CH NRCH NRCH N_CH N_CH NRCH N_CH NRCH N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_C_ N_C_ 
10 | N_CH N_CH N_CH N_C_ N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_CH N_CH NRCH NRCH NRCH NRCH NRCH NRCH NRCH N_CH NRCH NRC_ NRCH NRCH NRCH NRCH NRCH 
11 | NRC_ NRC_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ __C_ __C_ _RC_ _RC_ __C_ __C_ _RC_ _RC_ _RC_ __C_ _RC_ __C_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ 
12 | __C_ _RC_ _RC_ _RC_ _RC_ __C_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ __C_ _RC_ _RC_ _RC_ __C_ _RC_ _RC_ _RC_ __C_ __C_ _RC_ __C_ _RC_ _RC_ _RC_ _RC_ _RC_ __C_ _RC_ 

===== 2016 =====
        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
 1 | __C_ __C_ _RC_ _RC_ __C_ _RC_ _RC_ _RC_ __C_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ __C_ __C_ _RC_ _RC_ _RC_ _RC_ _RC_ _RC_ ____ ____ _R__ ____ _R__ _R__ _R__ _R__ 
 2 | _R__ _R__ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ ____ ____ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ _R__ _R__ _R__ 
 3 | _R__ _R__ ____ _R__ ____ ____ ____ _R__ _R__ _R__ ____ ____ _R__ _R__ _R__ ____ _R__ ____ ____ _R__ _R__ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ _R__ _R__ 
 4 | _R__ _R__ _R__ _R__ _R__ _R__ ____ _R__ _R__ _R__ ____ ____ _R__ _R__ ____ _R__ _R__ _R__ ____ _R__ _R__ _R__ _R__ _R__ _R__ _R__ ____ ____ ____ ____ 